[gd_scene load_steps=27 format=3 uid="uid://twjojjsadtq6"]

[ext_resource type="Script" path="res://script/slime_red.gd" id="1_cl0dx"]
[ext_resource type="Shader" path="res://scenes/damage_shader.gdshader" id="2_bmn3h"]
[ext_resource type="Texture2D" uid="uid://b5thy1e416nn0" path="res://resources/character/survivalgame-enemy-slime-red.png" id="3_jrh43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqjs0"]
shader = ExtResource("2_bmn3h")
shader_parameter/opacity = 1.0
shader_parameter/r = null
shader_parameter/g = null
shader_parameter/b = null
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_27e7l"]
atlas = ExtResource("3_jrh43")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvm8"]
atlas = ExtResource("3_jrh43")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jyq"]
atlas = ExtResource("3_jrh43")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhywj"]
atlas = ExtResource("3_jrh43")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvis"]
atlas = ExtResource("3_jrh43")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxeg8"]
atlas = ExtResource("3_jrh43")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0awk"]
atlas = ExtResource("3_jrh43")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h01v4"]
atlas = ExtResource("3_jrh43")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7i1"]
atlas = ExtResource("3_jrh43")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5836"]
atlas = ExtResource("3_jrh43")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbccj"]
atlas = ExtResource("3_jrh43")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4htlb"]
atlas = ExtResource("3_jrh43")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1f5f"]
atlas = ExtResource("3_jrh43")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyt2"]
atlas = ExtResource("3_jrh43")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfia"]
atlas = ExtResource("3_jrh43")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rqs"]
atlas = ExtResource("3_jrh43")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qc2"]
atlas = ExtResource("3_jrh43")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dgo"]
atlas = ExtResource("3_jrh43")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pudlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27e7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxeg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0awk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h01v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7i1")
}],
"loop": false,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htlb")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dgo")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1j3x6"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kxmr3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u7gbk"]
radius = 2270.77

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_cl0dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hqjs0")
sprite_frames = SubResource("SpriteFrames_pudlq")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_1j3x6")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_kxmr3")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_u7gbk")

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.175
one_shot = true

[node name="FireEnemyTimer" type="Timer" parent="."]

[node name="FrozeEnemyTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
[connection signal="timeout" from="FireEnemyTimer" to="." method="_on_fire_enemy_timer_timeout"]
[connection signal="timeout" from="FrozeEnemyTimer" to="." method="_on_froze_enemy_timer_timeout"]
